<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Bread Selection</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>FRESH ARTISAN BREADS</h1>
    <table border="3">
        <tr>
            <th>Bread Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Sourdough</td>
            <td>Traditional fermented bread with tangy flavor and crispy crust.</td>
            <td>8$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>French Baguette</td>
            <td>Long crusty bread with light, airy interior and crisp exterior.</td>
            <td>6$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Whole Wheat</td>
            <td>Nutritious bread made with 100% whole wheat flour and honey.</td>
            <td>7$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Rye Bread</td>
            <td>Dense, dark bread made with rye flour and caraway seeds.</td>
            <td>9$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Ciabatta</td>
            <td>Italian white bread with holey texture and flour-dusted crust.</td>
            <td>7$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Brioche</td>
            <td>Rich, buttery bread with golden color and tender crumb.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pumpernickel</td>
            <td>Dark German bread made with rye flour and molasses.</td>
            <td>8$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Focaccia</td>
            <td>Italian flatbread with olive oil, herbs, and sea salt.</td>
            <td>9$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Multigrain</td>
            <td>Hearty bread with blend of grains, seeds, and whole wheat.</td>
            <td>8$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Challah</td>
            <td>Braided egg bread with shiny crust and soft interior.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Olive Bread</td>
            <td>Mediterranean bread studded with Kalamata olives and herbs.</td>
            <td>9$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Potato Bread</td>
            <td>Soft, moist bread made with mashed potatoes in the dough.</td>
            <td>7$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Walnut Raisin</td>
            <td>Sweet bread loaded with walnuts and plump raisins.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Sunflower Seed</td>
            <td>Whole grain bread topped with roasted sunflower seeds.</td>
            <td>8$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Garlic Rosemary</td>
            <td>Aromatic bread infused with roasted garlic and fresh rosemary.</td>
            <td>9$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Oatmeal</td>
            <td>Wholesome bread made with rolled oats and honey.</td>
            <td>7$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cheese Bread</td>
            <td>Savory bread with sharp cheddar baked into the dough.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pita Bread</td>
            <td>Middle Eastern flatbread with pocket perfect for filling.</td>
            <td>6$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cranberry Orange</td>
            <td>Sweet bread with dried cranberries and orange zest.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Sprouted Grain</td>
            <td>Nutritious bread made from sprouted whole grains.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>