<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappuccino Menu</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>WELCOME TO OUR CAPPUCCINO SECTION!</h1>
    <table border="3">
        <tr>
            <th>Cappuccino Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Classic Cappuccino</td>
            <td>Perfect balance of espresso, steamed milk, and silky foam in equal parts.</td>
            <td>45$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Iced Cappuccino</td>
            <td>Refreshing blend of espresso and cold milk topped with cold foam.</td>
            <td>55$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cinnamon Cappuccino</td>
            <td>Traditional cappuccino dusted with fresh ground cinnamon.</td>
            <td>60$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Caramel Cappuccino</td>
            <td>Rich espresso and milk foam drizzled with buttery caramel sauce.</td>
            <td>65$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Dark Chocolate Cappuccino</td>
            <td>Decadent blend with premium dark chocolate and cocoa powder.</td>
            <td>70$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Vanilla Bean Cappuccino</td>
            <td>Infused with real Madagascar vanilla beans and topped with foam art.</td>
            <td>65$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Hazelnut Cappuccino</td>
            <td>Toasted hazelnut syrup mixed with perfect espresso and creamy foam.</td>
            <td>68$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Almond Cappuccino</td>
            <td>Made with almond milk and topped with almond butter drizzle.</td>
            <td>72$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Peppermint Cappuccino</td>
            <td>Cool peppermint syrup blended with rich espresso and topped with chocolate shavings.</td>
            <td>67$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Toffee Nut Cappuccino</td>
            <td>Buttery toffee and roasted nut flavors with a caramelized sugar topping.</td>
            <td>69$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Coconut Cappuccino</td>
            <td>Made with coconut milk and topped with toasted coconut flakes.</td>
            <td>71$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Maple Cappuccino</td>
            <td>Pure maple syrup blended with espresso and topped with maple sugar.</td>
            <td>73$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mocha Cappuccino</td>
            <td>Rich chocolate sauce mixed with espresso and topped with cocoa powder.</td>
            <td>75$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Spiced Chai Cappuccino</td>
            <td>Chai spice blend mixed into traditional cappuccino with honey drizzle.</td>
            <td>70$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Irish Cream Cappuccino</td>
            <td>Non-alcoholic Irish cream flavoring with classic cappuccino foam.</td>
            <td>72$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>White Chocolate Cappuccino</td>
            <td>Creamy white chocolate sauce mixed with espresso and steamed milk.</td>
            <td>74$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Gingerbread Cappuccino</td>
            <td>Seasonal blend of gingerbread spices with traditional cappuccino.</td>
            <td>76$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Salted Caramel Cappuccino</td>
            <td>Salted caramel sauce swirled with espresso and topped with sea salt.</td>
            <td>78$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pistachio Cappuccino</td>
            <td>Pistachio cream blended with espresso and topped with crushed nuts.</td>
            <td>80$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Double Shot Cappuccino</td>
            <td>Extra strong with double espresso shot and standard milk foam ratio.</td>
            <td>82$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>