<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Milkshakes</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>PREMIUM COFFEE MILKSHAKES</h1>
    <table border="3">
        <tr>
            <th>Milkshake Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Espresso Fudge Blast</td>
            <td>Double shot espresso blended with dark chocolate fudge, vanilla ice cream, and topped with chocolate-covered coffee beans.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Caramel Macchiato Freeze</td>
            <td>Vanilla bean ice cream swirled with espresso and caramel sauce, topped with whipped cream and caramel drizzle.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mocha Cookie Crumble</td>
            <td>Coffee ice cream blended with chocolate sauce, Oreo cookies, and chocolate chips, crowned with cookie crumbs.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Vietnamese Coffee Delight</td>
            <td>Strong cold brew mixed with condensed milk, vanilla ice cream, and coconut flakes for a tropical twist.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Hazelnut Coffee Praline</td>
            <td>Hazelnut-infused coffee blended with praline ice cream, topped with candied hazelnuts and toffee bits.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mint Mocha Chip</td>
            <td>Fresh mint ice cream with coffee, dark chocolate chips, and creme de menthe syrup, finished with mint leaves.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Tiramisu Shake</td>
            <td>Mascarpone ice cream blended with espresso, layered with cocoa powder and crushed ladyfingers.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Toffee Coffee Crunch</td>
            <td>Coffee ice cream mixed with butterscotch sauce, toffee pieces, and salted caramel, topped with brittle.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Maple Pecan Coffee</td>
            <td>Pure maple syrup blended with coffee ice cream, toasted pecans, and cinnamon, topped with maple bacon.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>White Chocolate Affogato</td>
            <td>White chocolate ice cream drowned in hot espresso, blended with vanilla beans and white chocolate shavings.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Peanut Butter Coffee Cup</td>
            <td>Creamy peanut butter and coffee ice cream with chocolate chunks, topped with Reese's pieces.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Coconut Cold Brew</td>
            <td>Cold brew coffee blended with coconut ice cream and toasted coconut, drizzled with chocolate sauce.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Dulce de Leche Latte</td>
            <td>Caramelized milk ice cream with espresso, swirled with dulce de leche and topped with churro pieces.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Nutella Coffee Dream</td>
            <td>Hazelnut chocolate spread blended with coffee ice cream and roasted hazelnuts, topped with chocolate sauce.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Irish Coffee Shake</td>
            <td>Coffee ice cream with Irish cream flavoring, whiskey caramel sauce, and crushed chocolate-covered espresso beans.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Almond Roca Coffee</td>
            <td>Almond toffee ice cream blended with espresso and crushed Almond Roca, topped with golden toffee bits.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Banoffee Coffee</td>
            <td>Banana ice cream with coffee, toffee sauce, and graham cracker crumbs, topped with caramelized bananas.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>S'mores Coffee Blast</td>
            <td>Coffee ice cream blended with graham crackers, chocolate, and marshmallow fluff, topped with toasted marshmallows.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Black Forest Coffee</td>
            <td>Dark chocolate and coffee ice cream with cherry compote, topped with chocolate shavings and maraschino cherries.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Affogato Supreme</td>
            <td>Classic vanilla bean ice cream drowned in a triple shot of espresso, topped with dark chocolate shavings.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>