<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>WELCOME TO LATTE SECTION!</h1>
    <table border="3">
        <tr>
            <th>Latte Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Caffè Latte</td>
            <td>Espresso with steamed milk and a light layer of foam.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Iced Latte</td>
            <td>Chilled espresso with cold milk and ice.</td>
            <td>8$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Vanilla Latte</td>
            <td> Espresso, steamed milk, and vanilla syrup.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Caramel Latte</td>
            <td>Espresso, steamed milk, and vanilla syrup.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Hazelnut Latte </td>
            <td>Espresso, steamed milk, and hazelnut syrup.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mocha Latte</td>
            <td>A mix of espresso, chocolate syrup, steamed milk, and whipped cream.</td>
            <td>20$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pumpkin Spice Latte </td>
            <td> Espresso with steamed milk, pumpkin spice syrup, and whipped cream..</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Honey Lavender Latte</td>
            <td>Espresso with steamed milk, honey, and lavender syrup.</td>
            <td>19$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Matcha Latte </td>
            <td>Made with matcha green tea powder and steamed milk.</td>
            <td>18$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Chai Latte </td>
            <td>Black tea infused with spices, steamed milk, and sometimes honey.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Turmeric Latte (Golden Latte)</td>
            <td>A blend of turmeric, steamed milk, and spices.</td>
            <td>19$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Beetroot Latte </td>
            <td>Beetroot powder with steamed milk, often slightly sweetened.</td>
            <td>18$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cinnamon Dolce Latte</td>
            <td>Espresso, steamed milk, and cinnamon-flavored syrup.</td>
            <td>17$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Spanish Latte</td>
            <td>Espresso, steamed milk, and a touch of condensed milk for sweetness.</td>
            <td>20$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Coconut Latte</td>
            <td> A latte made with coconut milk for a tropical twist.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>French Vanilla Latte </td>
            <td>A richer version of a vanilla latte, sometimes with a hint of caramel.</td>
            <td>18$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Beetroot Latte </td>
            <td>Beetroot powder with steamed milk, often slightly sweetened.</td>
            <td>19$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Bailey’s Latte </td>
            <td>An Exclusive mix of espresso, steamed milk, and Bailey’s Irish Cream (alcoholic).</td>
            <td>19$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>