<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette Varieties</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>WELCOME TO OMELETTE SECTION!</h1>
    <table border="3">
        <tr>
            <th>Omelette Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Classic Omelette</td>
            <td>Traditional fluffy omelette with a hint of salt and pepper.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cheese Omelette</td>
            <td>Omelette loaded with melted cheddar and mozzarella cheese.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Vegetable Omelette</td>
            <td>Wholesome omelette filled with fresh bell peppers, onions, and tomatoes.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mushroom Omelette</td>
            <td>Eggs blended with saut√©ed mushrooms and creamy cheese.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Spanish Omelette</td>
            <td>A delicious mix of eggs, potatoes, and onions in Spanish style.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Greek Omelette</td>
            <td>Loaded with feta cheese, olives, and spinach for a Mediterranean twist.</td>
            <td>18$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Meat Lover's Omelette</td>
            <td>Packed with bacon, ham, and sausage for a protein-rich meal.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Spinach and Cheese Omelette</td>
            <td>Healthy omelette filled with fresh spinach and melted cheese.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Chili Cheese Omelette</td>
            <td>Spicy omelette infused with jalapenos and gooey cheese.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Italian Omelette</td>
            <td>A delicious combination of eggs, tomatoes, and Italian herbs.</td>
            <td>16$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>French Omelette</td>
            <td>Delicate and creamy omelette with soft curds and herbs.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Farmhouse Omelette</td>
            <td>Rustic omelette with ham, cheese, and fresh vegetables.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Avocado Omelette</td>
            <td>Filled with creamy avocado and topped with herbs.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Herb Omelette</td>
            <td>Light omelette seasoned with fresh herbs and butter.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>
