<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Varieties</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>WELCOME TO PANCAKE SECTION!</h1>
    <table border="3">
        <tr>
            <th>Pancake Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Classic Pancake</td>
            <td>Fluffy pancakes served with maple syrup.</td>
            <td>20$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Blueberry Pancake</td>
            <td>Pancakes loaded with fresh blueberries and syrup.</td>
            <td>25$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Chocolate Chip Pancake</td>
            <td>Pancakes filled with melted chocolate chips.</td>
            <td>27$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Banana Pancake</td>
            <td>Fluffy pancakes infused with fresh banana slices.</td>
            <td>22$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Strawberry Pancake</td>
            <td>Pancakes topped with fresh strawberries and cream.</td>
            <td>28$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Nutella Pancake</td>
            <td>Decadent pancakes drizzled with Nutella.</td>
            <td>30$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Peanut Butter Pancake</td>
            <td>Pancakes with creamy peanut butter and honey.</td>
            <td>26$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Red Velvet Pancake</td>
            <td>Rich red velvet pancakes with cream cheese glaze.</td>
            <td>32$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cinnamon Roll Pancake</td>
            <td>Swirled with cinnamon and topped with icing.</td>
            <td>31$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pumpkin Spice Pancake</td>
            <td>Seasonal pumpkin spice pancakes with whipped cream.</td>
            <td>29$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Oreo Pancake</td>
            <td>Pancakes with crushed Oreos and cream filling.</td>
            <td>33$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Lemon Poppy Seed Pancake</td>
            <td>Tangy lemon pancakes with crunchy poppy seeds.</td>
            <td>27$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Carrot Cake Pancake</td>
            <td>Spiced pancakes with shredded carrots and cream cheese.</td>
            <td>35$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Almond Pancake</td>
            <td>Pancakes made with almond flour and honey.</td>
            <td>36$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>
