<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puff Pastries</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>WELCOME TO PUFF PASTRIES SECTION!</h1>
    <table border="3">
        <tr>
            <th>Pastry Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Chocolate Puff</td>
            <td>Flaky puff pastry filled with rich, melted chocolate.</td>
            <td>20$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cheese Puff</td>
            <td>Buttery, golden puff pastry filled with creamy melted cheese.</td>
            <td>9$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Vegetable Puff</td>
            <td>Layered pastry stuffed with a medley of spiced vegetables.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Chicken Puff</td>
            <td>Delightful puff pastry loaded with juicy, spiced chicken.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Egg Puff</td>
            <td>Flaky pastry with a spiced boiled egg at its center.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Apple Puff</td>
            <td>Sweet, crispy pastry with cinnamon-spiced apple filling.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Strawberry Puff</td>
            <td>Light pastry filled with luscious strawberry jam.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pineapple Puff</td>
            <td>Buttery pastry packed with tropical pineapple goodness.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Blueberry Puff</td>
            <td>Delicate pastry bursting with blueberry compote.</td>
            <td>19$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Almond Puff</td>
            <td>Crispy puff pastry with a smooth almond cream center.</td>
            <td>16$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Peach Puff</td>
            <td>Golden puff pastry loaded with juicy peach filling.</td>
            <td>10$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cranberry Puff</td>
            <td>Tangy cranberry-infused pastry with a hint of sweetness.</td>
            <td>20$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>
