<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich Menu</title>
    <Link rel="stylesheet" href="table.css">
</head>
<body>
    <h1>GOURMET SANDWICH SECTION</h1>
    <table border="3">
        <tr>
            <th>Sandwich Name</th>
            <th>Description</th>
            <th>Cost</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Classic Club Sandwich</td>
            <td>Triple-decker with roasted turkey, crispy bacon, lettuce, tomato, and mayo on toasted bread.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Italian Sub</td>
            <td>Salami, pepperoni, ham, provolone, lettuce, tomatoes, onions with Italian dressing.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Grilled Chicken Avocado</td>
            <td>Grilled chicken breast, fresh avocado, spinach, and honey mustard on ciabatta.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Mediterranean Veggie</td>
            <td>Hummus, cucumber, roasted red peppers, feta, olives on whole grain bread.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Philly Cheesesteak</td>
            <td>Thinly sliced beef, melted cheese, saut√©ed onions and peppers on hoagie roll.</td>
            <td>16$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Tuna Melt</td>
            <td>House-made tuna salad with melted cheddar cheese on sourdough bread.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Caprese Sandwich</td>
            <td>Fresh mozzarella, tomatoes, basil, balsamic glaze on focaccia bread.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Reuben</td>
            <td>Corned beef, Swiss cheese, sauerkraut, Russian dressing on rye bread.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>BBQ Pulled Pork</td>
            <td>Slow-cooked pulled pork with BBQ sauce and coleslaw on brioche bun.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Egg Salad BLT</td>
            <td>Classic egg salad with bacon, lettuce, and tomato on wheat bread.</td>
            <td>11$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Smoked Salmon Bagel</td>
            <td>Smoked salmon, cream cheese, capers, red onion on toasted bagel.</td>
            <td>16$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Cuban Sandwich</td>
            <td>Ham, roasted pork, Swiss cheese, pickles, mustard on pressed Cuban bread.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Portobello Mushroom</td>
            <td>Grilled portobello, roasted red peppers, goat cheese, pesto on ciabatta.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Chicken Pesto</td>
            <td>Grilled chicken, fresh pesto, mozzarella, tomatoes on focaccia.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Turkey Cranberry</td>
            <td>Roasted turkey, cranberry sauce, stuffing, mayo on country bread.</td>
            <td>13$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Roast Beef & Cheddar</td>
            <td>Sliced roast beef, sharp cheddar, horseradish sauce on onion roll.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Buffalo Chicken</td>
            <td>Spicy buffalo chicken, blue cheese, celery, ranch on submarine roll.</td>
            <td>14$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Grilled Three Cheese</td>
            <td>Cheddar, provolone, and Swiss with tomato soup for dipping.</td>
            <td>12$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Meatball Sub</td>
            <td>Italian meatballs, marinara sauce, melted mozzarella on garlic bread.</td>
            <td>15$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
        <tr>
            <td>Pastrami on Rye</td>
            <td>Hot pastrami, Swiss cheese, spicy mustard on fresh rye bread.</td>
            <td>16$</td>
            <td><button type="submit" style="width:100%">+</button></td>
            <td><button type="submit" style="width:100%">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>